{
  "name": "vite-plugin-remove-console",
  "version": "1.0.1",
  "description": "A vite plugin that deletes console.log in the production environment",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "prettier --write \"src/index.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxian521/vite-plugin-remove-console.git"
  },
  "keywords": [
    "vite",
    "console",
    "remove-console"
  ],
  "author": "xiaoxian521",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoxian521/vite-plugin-remove-console/issues"
  },
  "homepage": "https://github.com/xiaoxian521/vite-plugin-remove-console#readme",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "prettier": "^2.7.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.3",
    "vite": "^2.9.12"
  }
}
