{
  "name": "vite-plugin-remove-console",
  "version": "1.3.0",
  "description": "A vite plugin that deletes console.log in the production environment",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "prettier --write \"src/index.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxian521/vite-plugin-remove-console.git"
  },
  "keywords": [
    "vite",
    "console",
    "remove-console"
  ],
  "author": "xiaoxian521",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoxian521/vite-plugin-remove-console/issues"
  },
  "homepage": "https://github.com/xiaoxian521/vite-plugin-remove-console#readme",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "prettier": "^2.7.1",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  }
}
