{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "types": ["vite/client", "node"],
    "sourceMap": false,
    "noEmitOnError": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "dist"]
}
